<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlexaWebPanelAnular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="amazon-root"></div>
    <script type="text/javascript">
        window.onAmazonLoginReady = function () {
        amazon.Login.setClientId('amzn1.application-oa2-client.d4905f9deedb4193a369e4ea48b1a770');
      };
      (function (d) {
        var a = d.createElement('script'); a.type = 'text/javascript';
        a.async = true; a.id = 'amazon-login-sdk';
        a.src = 'assets/js/amazon-login.js';
        d.getElementById('amazon-root').appendChild(a);
      })(document);
    </script>

  <app-root></app-root>
</body>
</html>
